# EduHome

./: .gitignore  EduHome.sln  README.md
EduHome/: EduHome.csproj  Startup.cs  appsettings.json
EduHome/Controllers/: AccountController.cs  CommentController.cs
EduHome/Data/: ApplicationDbContext.cs
EduHome/Models/: ApplicationUser.cs  Comment.cs
EduHome/Models/Repository/: CommentRepository.cs  ICommentRepository.cs  MockCommentRepository.cs  SQLCommentRepository.cs
EduHome/Models/ViewModels/: CommentVM.cs  LoginVM.cs  RegisterVM.cs
EduHome/Properties/: launchSettings.json
EduHome/Tests/: CommentControllerTests.cs
EduHome/Utility/: Helper.cs
EduHome/Views/Account/: Login.cshtml  Register.cshtml
EduHome/Views/Comment/: Index.cshtml
EduHome/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
